my_flask_app/
│
├── app/
│   ├── __init__.py
│   ├── routes/
│   │   └── main.py
│   ├── templates/
│   │   ├── index.html
│   │   ├── resDB.html
│   │   └── arbol.html
│   ├── static/
│   │   ├── css/
│   │   └── js/
│   ├── Var_Clss_Construction.py
│   ├── tree_variables_from_db.py
│   ├── Resolucion.py
│   ├── conteos.py
│   ├── arbol_function.py
|   └── Catalogos/
│       └── catalogo_resolcuiones.csv
│
├── config/
│   ├── __init__.py
│   ├── config_1.py
|   └── config.py
│
├── tests/
│   ├── __init__.py
│   └── test_basic.py
│
├── venv/
│
├── requirements.txt
├── run.py
└── README.md
