<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .titulo-especial {
            font-family: Arial, sans-serif;
            font-style: italic;
            color: rgb(169, 169, 169);
        }
        .dataframe td:nth-last-child(1),
        .dataframe td:nth-last-child(2),
        .dataframe th:nth-last-child(1),
        .dataframe th:nth-last-child(2) {
            background-color: rgb(173, 216, 230);
        }
        .suggestions-container {
            max-height: 150px; /* Ajusta la altura máxima según sea necesario */
            overflow-y: auto; /* Habilita el scroll vertical */
            border: 1px solid #ccc; /* Añade un borde para el contenedor */
            padding: 10px;
            margin-top: 4px;
            margin-bottom: 6px;
            width: 200px; /* Ajusta el ancho según sea necesario */
            background-color: #fff; /* Fondo blanco para el contenedor */
        }
        .suggestions-container div {
            padding: 5px;
            cursor: pointer;
        }
        .suggestions-container div:hover {
            background-color: #e0e0e0; /* Color de fondo cuando se pasa el ratón por encima */
        }
    </style>
    
    <title>Selección -bases de datos</title>
</head>
<body>
    <h2>Selecciona las bases de datos (DB) que vas a utilizar:</h2>
    <input type="text" id="nameInput" placeholder="Nombre DB" oninput="showSuggestions()" onclick="showSuggestionsClick()">
    <!-- <div id="suggestions"></div> -->
    <div id="suggestions" class="suggestions-container"></div>
    <button onclick="addName()">Agregar</button>
    <h3>DB seleccionadas:</h3>
    <ul id="selectedNames">
        {% for name in selected_names %}
            <li>{{ name }}</li>
        {% endfor %}
    </ul>
    <form action="/process" method="post">
        <input type="hidden" name="selected_names" id="selectedNamesInput">
        <button type="submit">Enviar DB seleccionadas</button>
    </form>
    <script>
        var selectedNames = [];
        var N_sg = 6   // Número de sugerencias mostradas de las bases de datos.

        function showSuggestionsClick() {
            var input = document.getElementById("nameInput");
            var value = input.value.trim().toLowerCase();
            var suggestionsContainer = document.getElementById("suggestions");
            suggestionsContainer.innerHTML = "";
            var matches = {{ suggestions | tojson | safe }}.filter(function(suggestion) {
                return suggestion.toLowerCase().startsWith(value);
            }).slice(0, N_sg); // Limita a las primeras 3 sugerencias
            // var matches = {{ suggestions | tojson | safe }}; // Get all suggestions

            matches.forEach(function(suggestion) {
                var suggestionElement = document.createElement("div");
                suggestionElement.textContent = suggestion;
                suggestionElement.onclick = function() {
                    input.value = suggestion;
                    suggestionsContainer.innerHTML = "";
                };
                suggestionsContainer.appendChild(suggestionElement);
            });
        }
        function showSuggestions() {
            var input = document.getElementById("nameInput");
            var value = input.value.trim().toLowerCase();
            var suggestionsContainer = document.getElementById("suggestions");
            suggestionsContainer.innerHTML = "";

            if (value === "") return;

            var matches = {{ suggestions | tojson | safe }}.filter(function(suggestion) {
                return suggestion.toLowerCase().startsWith(value);
            }).slice(0, N_sg); // Limita a las primeras 3 sugerencias

            matches.forEach(function(suggestion) {
                var suggestionElement = document.createElement("div");
                suggestionElement.textContent = suggestion;
                suggestionElement.onclick = function() {
                    input.value = suggestion;
                    suggestionsContainer.innerHTML = "";
                };
                suggestionsContainer.appendChild(suggestionElement);
            });
        }

        function addName() {
            var nameInput = document.getElementById("nameInput");
            var name = nameInput.value.trim();
            if (name && !selectedNames.includes(name)) {
                selectedNames.push(name);
                updateSelectedNames();
                sendNameToServer(name);
            }
            nameInput.value = "";
        }

        function updateSelectedNames() {
            var selectedNamesList = document.getElementById("selectedNames");
            selectedNamesList.innerHTML = "";
            selectedNames.forEach(function(name) {
                var li = document.createElement("li");
                li.textContent = name;
                selectedNamesList.appendChild(li);
            });
            document.getElementById("selectedNamesInput").value = JSON.stringify(selectedNames);
        }

        function sendNameToServer(name) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/add_name", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {}
            };
            xhr.send("name=" + encodeURIComponent(name));
        }
    </script>
</body>
</html>