<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados - {{ nombre_titulo }}</title>
    <style>
        .titulo-especial {
            font-family: Arial, sans-serif; /* Cambia "Arial" al tipo de letra deseado */
            font-style: italic; /* Aplica cursivas */
            color: rgb(169, 169, 169); /* Cambia el color a gris claro (RGB) */
        }
        .dataframe td:nth-last-child(1),
        .dataframe td:nth-last-child(2),
        .dataframe th:nth-last-child(1),
        .dataframe th:nth-last-child(2) {
            background-color: rgb(173, 216, 230); /* Azul claro */
        }
        .dataframe {
        width: 80%; /* Cambia el tamaño de la tabla */
        max-width: 100%; /* Asegura que no exceda el ancho del viewport */
        }
        .dataframe th {
            text-align: left; /* Para alinear el texto */
        }

        .dataframe th:first-child,
        .dataframe td:first-child {
            display: none; /* Oculta la primera columna */
        }

    </style>
</head>
<body>
    <h2>Resultados para la clase <span class="titulo-especial">"{{ nombre_titulo }}"</span>:</h2>
    <br>
    <center>
        {{ df_resultado | safe }}
    </center>
    <br>
</body>
</html>